{
  "name": "shipit-pm",
  "version": "0.1.0",
  "description": "pm2 tasks for shipit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedapp/shipit-pm.git"
  },
  "keywords": [
    "pm2",
    "shipit-pm2",
    "shipit"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluedapp/shipit-pm/issues"
  },
  "homepage": "https://github.com/bluedapp/shipit-pm#readme",
  "devDependencies": {
    "shipit-cnpm": "^0.1.0",
    "shipit-deploy": "^2.0.0"
  },
  "dependencies": {
    "shipit-utils": "^1.3.0"
  }
}
